<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_person_black_24dp" />

    <item
        android:id="@+id/criarPublicao"
        android:title="Criar novo post"
        android:icon="@drawable/ic_format_align_justify_black_24dp" />

    <item
        android:id="@+id/deslogar"
        android:title="Deslogar"
        android:icon="@drawable/ic_close_black_24dp" />

</menu>