<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formularios.FormularioPost"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icone_animal"
                    android:layout_width="95dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/ic_doguinho_foreground"

                    />
                <EditText
                    android:id="@+id/nome_animal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:hint="Nome" >
                <requestFocus />
                </EditText>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/Layout"
                android:paddingTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioGroup
                    android:id="@+id/especie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cachorro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="cachorroIsClicked"
                        android:text="Cachorro" />

                    <RadioButton
                        android:id="@+id/gato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="gatoIsClicked"
                        android:text="Gato" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icone_raca"
                    android:layout_width="95dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/ic_dna_foreground"

                    />

                <AutoCompleteTextView
                    android:id="@+id/raca"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Raça"
                    android:textSize="25sp">


                </AutoCompleteTextView>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioGroup
                    android:id="@+id/sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/macho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Macho" />

                    <RadioButton
                        android:id="@+id/femea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fêmea" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icone_cor"
                    android:layout_width="95dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/ic_cor_foreground"

                    />
                <EditText
                    android:id="@+id/cor_pelo_animal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:hint="Cor Pêlo" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"

                    />
                <EditText
                    android:id="@+id/cor_olhos_animal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:hint="Cor Olhos" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/caracteristicas_adicionais"
                    android:layout_width="95dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/ic_informacao_foreground"

                    />
                <EditText
                    android:id="@+id/teste"
                    android:textSize="15sp"
                    android:hint="Descrições Adicionais(Opcional)"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imagem_animal"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/ic_camera_foreground"

                />
            <Button
                android:id="@+id/tirarFoto"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Foto"
                />
            <ImageView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"

            />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>